{
  "name": "@bsf/force-ui",
  "version": "0.0.5",
  "description": "Library of components for the BSF project",
  "main": "dist/force-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production wp-scripts build",
    "start": "cross-env NODE_ENV=development wp-scripts start",
    "pretty-fix": "prettier --write .",
    "pretty-lint": "prettier --check .",
    "lint:js": "wp-scripts lint-js ./src",
    "eslint:js-fix": "wp-scripts lint-js ./src --fix",
    "lint:js-fix": "npm run pretty-fix && npm run eslint:js-fix",
    "lint:css": "wp-scripts lint-style ./src/**/*.{scss,css}",
    "lint:css-fix": "wp-scripts lint-style ./src/**/*.{scss,css} --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token CHROMATIC_PROJECT_TOKEN",
    "package": "sh bin/build.sh",
    "release": "npm run build && npm run package "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulvarma722/bsf-admin-ui.git"
  },
  "volta": {
    "node": "18.15.0"
  },
  "keywords": [
    "bsf",
    "components",
    "library"
  ],
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.0",
    "@floating-ui/react": "^0.26.20",
    "@lexical/react": "^0.17.0",
    "@lexical/utils": "^0.17.0",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "framer-motion": "^11.3.29",
    "lexical": "^0.17.0",
    "lucide-react": "^0.417.0",
    "nanoid": "^5.0.7",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-scoped-preflight": "^3.4.3"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/force-ui.js"
    },
    "./withTW": {
      "node": "./dist/utils/withTW.js"
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "^8.3.3",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/react-webpack5": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@wordpress/eslint-plugin": "^20.3.0",
    "@wordpress/prettier-config": "^4.4.0",
    "@wordpress/scripts": "^27.9.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "chromatic": "^11.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.39",
    "prettier": "^3.2.5",
    "prop-types": "^15.8.1",
    "storybook": "^8.3.3",
    "tailwindcss": "^3.4.10",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.7.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "bugs": {
    "url": "https://github.com/rahulvarma722/bsf-admin-ui/issues"
  },
  "homepage": "https://github.com/rahulvarma722/bsf-admin-ui#readme"
}
