{
    "name": "@bsf/force-ui",
    "version": "1.5.1",
    "description": "Library of components for the BSF project",
    "main": "./dist/force-ui.cjs.js",
    "module": "./dist/force-ui.es.js",
    "types": "./dist/force-ui.d.ts",
    "type": "module",
    "sideEffects": false,
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/force-ui.d.ts",
            "import": "./dist/force-ui.es.js",
            "require": "./dist/force-ui.cjs.js"
        },
        "./withTW": {
            "types": "./dist/withTW.d.ts",
            "import": "./dist/withTW.es.js",
            "require": "./dist/withTW.cjs.js"
        },
        "./dist/*": "./dist/*"
    },
    "scripts": {
        "build": "cross-env tsc -b && vite build",
        "start": "cross-env tsc -b && vite build -w",
        "pretty-fix": "prettier --write .",
        "pretty-lint": "prettier --check .",
        "lint:js": "eslint ./src gulpfile.js --fix",
        "eslint:js-fix": "eslint ./src gulpfile.js --fix",
        "lint:js-fix": "npm run pretty-fix && npm run eslint:js-fix",
        "lint:css": "stylelint **/*.{scss,css}",
        "lint:css-fix": "stylelint **/*.{scss,css} --fix",
        "storybook": "storybook dev -p 6006",
        "test": "test-storybook",
        "test:watch": "test-storybook --watch",
        "build-storybook": "storybook build",
        "chromatic": "npx chromatic --project-token CHROMATIC_PROJECT_TOKEN",
        "package": "sh bin/build.sh",
        "release": "npm run build && npm run package "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rahulvarma722/bsf-admin-ui.git"
    },
    "volta": {
        "node": "18.15.0"
    },
    "keywords": [
        "bsf",
        "components",
        "library"
    ],
    "license": "ISC",
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "dependencies": {
        "@emotion/is-prop-valid": "^1.3.0",
        "@floating-ui/react": "^0.26.20",
        "@lexical/react": "^0.17.0",
        "@lexical/utils": "^0.17.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "deepmerge": "^4.3.1",
        "framer-motion": "^11.3.29",
        "lexical": "^0.17.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.417.0",
        "nanoid": "^5.0.7",
        "react-day-picker": "^9.1.3",
        "recharts": "^2.13.0",
        "styled-components": "^6.1.12",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-scoped-preflight": "^3.4.3"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^2.0.2",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.13.0",
        "@playwright/test": "^1.48.1",
        "@storybook/addon-a11y": "^8.3.5",
        "@storybook/addon-essentials": "^8.3.5",
        "@storybook/addon-interactions": "^8.3.5",
        "@storybook/addon-links": "^8.3.5",
        "@storybook/addon-onboarding": "^8.3.5",
        "@storybook/blocks": "^8.3.5",
        "@storybook/react": "^8.3.5",
        "@storybook/react-vite": "^8.3.5",
        "@storybook/test": "^8.3.5",
        "@storybook/test-runner": "^0.19.1",
        "@tailwindcss/container-queries": "^0.1.1",
        "@types/lodash": "^4.17.13",
        "@types/node": "^22.7.6",
        "@types/react": "^18.3.10",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@vitejs/plugin-react": "^4.3.2",
        "@wordpress/eslint-plugin": "^20.3.0",
        "@wordpress/prettier-config": "^4.4.0",
        "@wordpress/stylelint-config": "^23.2.0",
        "autoprefixer": "^10.4.19",
        "axe-playwright": "^2.0.3",
        "chromatic": "^11.7.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.41.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.12",
        "eslint-plugin-storybook": "^0.9.0",
        "globals": "^15.9.0",
        "gulp": "^5.0.0",
        "gulp-cli": "^3.0.0",
        "gulp-replace": "^1.1.4",
        "inquirer": "^12.4.1",
        "postcss": "^8.4.39",
        "prettier": "^3.2.5",
        "rollup-preserve-directives": "^1.1.2",
        "storybook": "^8.3.5",
        "storybook-addon-paddings": "^6.0.2",
        "stylelint": "^16.8.2",
        "tailwindcss": "^3.4.10",
        "typescript": "5.4.2",
        "typescript-eslint": "^8.7.0",
        "vite": "^5.4.14",
        "vite-plugin-dts": "^4.2.3"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ],
    "bugs": {
        "url": "https://github.com/rahulvarma722/bsf-admin-ui/issues"
    },
    "homepage": "https://github.com/rahulvarma722/bsf-admin-ui#readme"
}
